Name:               lab-cluster-control-plane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=lab-cluster-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-type=control-plane
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Oct 2025 13:35:44 +0900
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
                    node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  lab-cluster-control-plane
  AcquireTime:     <unset>
  RenewTime:       Mon, 13 Oct 2025 13:35:56 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 13 Oct 2025 13:35:46 +0900   Mon, 13 Oct 2025 13:35:43 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 13 Oct 2025 13:35:46 +0900   Mon, 13 Oct 2025 13:35:43 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 13 Oct 2025 13:35:46 +0900   Mon, 13 Oct 2025 13:35:43 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Mon, 13 Oct 2025 13:35:46 +0900   Mon, 13 Oct 2025 13:35:43 +0900   KubeletNotReady              container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized
Addresses:
  InternalIP:  172.19.0.4
  Hostname:    lab-cluster-control-plane
Capacity:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
Allocatable:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
System Info:
  Machine ID:                 7ed0688345d94559aaaeeb7dad1856bd
  System UUID:                7ed0688345d94559aaaeeb7dad1856bd
  Boot ID:                    7368ee6a-5a03-497e-9a37-4443fdc8adfd
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/lab-cluster/lab-cluster-control-plane
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                 ------------  ----------  ---------------  -------------  ---
  kube-system                 etcd-lab-cluster-control-plane                       100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         14s
  kube-system                 kindnet-h2z44                                        100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      6s
  kube-system                 kube-apiserver-lab-cluster-control-plane             250m (2%)     0 (0%)      0 (0%)           0 (0%)         13s
  kube-system                 kube-controller-manager-lab-cluster-control-plane    200m (2%)     0 (0%)      0 (0%)           0 (0%)         13s
  kube-system                 kube-proxy-h9n2b                                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         6s
  kube-system                 kube-scheduler-lab-cluster-control-plane             100m (1%)     0 (0%)      0 (0%)           0 (0%)         13s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                750m (7%)   100m (1%)
  memory             150Mi (1%)  50Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  Starting                 4s                 kube-proxy       
  Normal  Starting                 18s                kubelet          Starting kubelet.
  Normal  NodeHasSufficientMemory  17s (x8 over 18s)  kubelet          Node lab-cluster-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    17s (x8 over 18s)  kubelet          Node lab-cluster-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     17s (x7 over 18s)  kubelet          Node lab-cluster-control-plane status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  17s                kubelet          Updated Node Allocatable limit across pods
  Normal  Starting                 13s                kubelet          Starting kubelet.
  Normal  NodeAllocatableEnforced  13s                kubelet          Updated Node Allocatable limit across pods
  Normal  NodeHasSufficientMemory  13s                kubelet          Node lab-cluster-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    13s                kubelet          Node lab-cluster-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     13s                kubelet          Node lab-cluster-control-plane status is now: NodeHasSufficientPID
  Normal  RegisteredNode           7s                 node-controller  Node lab-cluster-control-plane event: Registered Node lab-cluster-control-plane in Controller


Name:               lab-cluster-worker
Roles:              <none>
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=lab-cluster-worker
                    kubernetes.io/os=linux
                    node-type=worker
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Oct 2025 13:35:58 +0900
Taints:             node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  lab-cluster-worker
  AcquireTime:     <unset>
  RenewTime:       Mon, 13 Oct 2025 13:35:58 +0900
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletNotReady              [container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized, CSINode is not yet initialized]
Addresses:
  InternalIP:  172.19.0.2
  Hostname:    lab-cluster-worker
Capacity:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
Allocatable:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
System Info:
  Machine ID:                 1a0b4e566ee340c9aa6116f821a7a7f9
  System UUID:                1a0b4e566ee340c9aa6116f821a7a7f9
  Boot ID:                    7368ee6a-5a03-497e-9a37-4443fdc8adfd
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.1.0/24
PodCIDRs:                     10.244.1.0/24
ProviderID:                   kind://docker/lab-cluster/lab-cluster-worker
Non-terminated Pods:          (2 in total)
  Namespace                   Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                ------------  ----------  ---------------  -------------  ---
  kube-system                 kindnet-n7pxq       100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      1s
  kube-system                 kube-proxy-h4vb8    0 (0%)        0 (0%)      0 (0%)           0 (0%)         1s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  100m (1%)
  memory             50Mi (0%)  50Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
  hugepages-32Mi     0 (0%)     0 (0%)
  hugepages-64Ki     0 (0%)     0 (0%)
Events:
  Type    Reason                   Age              From     Message
  ----    ------                   ----             ----     -------
  Normal  NodeHasSufficientMemory  1s (x3 over 1s)  kubelet  Node lab-cluster-worker status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    1s (x3 over 1s)  kubelet  Node lab-cluster-worker status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     1s (x3 over 1s)  kubelet  Node lab-cluster-worker status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  1s               kubelet  Updated Node Allocatable limit across pods


Name:               lab-cluster-worker2
Roles:              <none>
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=lab-cluster-worker2
                    kubernetes.io/os=linux
                    node-type=worker
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Oct 2025 13:35:58 +0900
Taints:             node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Lease:              Failed to get lease: leases.coordination.k8s.io "lab-cluster-worker2" not found
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Mon, 13 Oct 2025 13:35:58 +0900   Mon, 13 Oct 2025 13:35:58 +0900   KubeletNotReady              [container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:Network plugin returns error: cni plugin not initialized, CSINode is not yet initialized]
Addresses:
  InternalIP:  172.19.0.3
  Hostname:    lab-cluster-worker2
Capacity:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
Allocatable:
  cpu:                10
  ephemeral-storage:  474095688Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             8025424Ki
  pods:               110
System Info:
  Machine ID:                 fcab1c85234848038d99ce207b02cfcb
  System UUID:                fcab1c85234848038d99ce207b02cfcb
  Boot ID:                    7368ee6a-5a03-497e-9a37-4443fdc8adfd
  Kernel Version:             6.10.14-linuxkit
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
ProviderID:                   kind://docker/lab-cluster/lab-cluster-worker2
Non-terminated Pods:          (2 in total)
  Namespace                   Name                CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                ------------  ----------  ---------------  -------------  ---
  kube-system                 kindnet-z47wr       100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      1s
  kube-system                 kube-proxy-cnxbp    0 (0%)        0 (0%)      0 (0%)           0 (0%)         1s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (1%)  100m (1%)
  memory             50Mi (0%)  50Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
  hugepages-32Mi     0 (0%)     0 (0%)
  hugepages-64Ki     0 (0%)     0 (0%)
Events:
  Type    Reason                   Age              From     Message
  ----    ------                   ----             ----     -------
  Normal  Starting                 1s               kubelet  Starting kubelet.
  Normal  NodeHasSufficientMemory  1s (x3 over 1s)  kubelet  Node lab-cluster-worker2 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    1s (x3 over 1s)  kubelet  Node lab-cluster-worker2 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     1s (x3 over 1s)  kubelet  Node lab-cluster-worker2 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  1s               kubelet  Updated Node Allocatable limit across pods
